{
  "name": "mypass",
  "version": "1.0.0",
  "description": "mypass document locker",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "mocha ./tests/integration.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.634.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.1",
    "cors": "^2.8.5",
    "did-jwt-vc": "^0.1.2",
    "did-resolver": "^1.1.0",
    "dotenv": "^8.2.0",
    "eth-crypto": "^1.5.2",
    "ethr-did": "^1.1.0",
    "ethr-did-registry": "0.0.3",
    "ethr-did-resolver": "^2.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-jwt": "^5.3.1",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "html-pdf": "^2.2.0",
    "ip": "^1.1.5",
    "jest": "^25.1.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "methods": "^1.1.2",
    "mongoose": "^5.8.9",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "multer-s3": "^2.9.0",
    "node-vault": "^0.9.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "permanent-api-js": "^1.0.2",
    "stream-buffers": "^3.0.2",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-each": "0.0.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "mocha": "^7.2.0",
    "supertest": "^4.0.2"
  }
}
