{
  "name": "mypass",
  "version": "1.0.0",
  "description": "mypass document locker",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "lint": "eslint .",
    "integtests": "mocha ./tests/integration.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.748.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.1",
    "cors": "^2.8.5",
    "did-jwt-vc": "^0.1.6",
    "did-resolver": "^1.1.0",
    "dotenv": "^8.2.0",
    "eth-crypto": "^1.8.0",
    "ethr-did": "^1.1.0",
    "ethr-did-registry": "0.0.3",
    "ethr-did-resolver": "^2.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "gmail-send": "^1.8.10",
    "helmet": "^4.1.0",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "jest": "^25.5.4",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "methods": "^1.1.2",
    "mongoose": "^5.10.4",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "permanent-api-js": "^1.0.4",
    "rskapi": "0.0.15",
    "stream-buffers": "^3.0.2",
    "uuid": "^8.3.0",
    "web3": "^1.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-each": "0.0.1",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^7.8.1",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
