{
  "name": "microdb-api-nodejs-client",
  "version": "1.0.0",
  "description": "Node JS client for accessing a database on Microdb.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microdb/microdb-api-nodejs-client.git"
  },
  "author": "Jerry Peters jerry@microdb.co",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/microdb/microdb-api-nodejs-client/issues"
  },
  "homepage": "https://github.com/microdb/microdb-api-nodejs-client#readme",
  "dependencies": {
    "request": "^2.88.0",
    "node-env-file": "^0.1.8"
  }
}
